<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            height: 400px;
            /*이미지가 벗어나는 부분 숨기기*/
            overflow: hidden;
        }
        .flex-item{
            flex:1;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .flex-item img{
            width: 100%;
            height:  100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .flex-item image.active{
            opacity:1;
            visibility:visible;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <button class="button prev-btn">prev</button>
        </div>
        <div class="flex-item">
            <img src="../ch01/images/image1.png" alt="">
            <img src="../ch01/images/image2.png" alt="">
        </div>
        <div class="flex-item">
            <button class="button next-btn">next</button>
        </div>
    </div>
    <script>
        let images = document.querySelectorAll(".flex-item img");
        let currentIndex=0;

        document.querySelector(".prev-btn").addEventListener('click',()=>{
            currentIndex= currentIndex-1;
        });

        document.querySelector(".next-btn").addEventListener('click',()=>{
            currentIndex= currentIndex+1;
        });

    </script>
</body>
</html>